<!-- Art and picture page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art and picture Gallery!</title>
    <style>
        body {
            font-family: ms gothic;
        }

        header {
            background-color: #567e6500;
            color: rgb(255, 198, 230);
            padding: 1rem;
            text-align: center;
        }

         img.art, img.photo {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gallery</h1>
        <!-- <img src="fig/photo-1752432138935-05f94e6be8f8.avif" style="display:none;" id="bg-img"> -->
        <style>
            body {
            background-image: url('fig/photo-1752432138935-05f94e6be8f8.avif');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            }
        </style>
    </header>
    <div>
        <p>
            I hope to share some of the pictures I've taken and art I've made! 
        </p>
        <!-- go back button -->
         <p>
        <a href="index.html"> See ya later!</a>
        </p>

    </div>
</body>
</html>